<style>html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}</style>
<nav id="navbar">
    <header>Manage Patient Guide</header>
    <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li><a class="nav-link" href="#Copy">Copy</a></li>
        <li><a class="nav-link" href="#Move">Move</a></li>
        <li><a class="nav-link" href="#Delete">Delete</a></li>
        <li><a class="nav-link" href="#Play">Play from first selected</a></li>
    </ul>
</nav>
<main id="main-doc">
    <section id="Introduction" class="main-section">
        <header>Introduction</header>
        <article>
            <h2>Introduction</h2>
            <p>This help page is a guide to help use the Manage Patient Page. There are a number of different
                functionalites used on this page, such as Copy, Move, Delete, and Play. All of these functioanlities
                will be discussed in depth </p>
            <ul>
        </article>
    </section>
    <section id="Copy" class="main-section">
        <header>Copy</header>
        <article>
            <p>The <i>Copy</i> button allows users to copy media files into different albums. This will save the media
                files both in target album and original album</p>
            <p>
                <ol>
                    <li>Users selects media files by the checkboxes to the left of each media file</li>
                    <li>User selects album to copy to from drop-down menu entitled <i>"Album to move/copy to"</i></li>
                    <li>Users presses <i>Copy</i> button</li>
                </ol>
            </p>
        </article>
    </section>
    <section id="Move" class="main-section">
        <header>Move</header>
        <article>
            <p>The <i>Move</i> button allows users to moves media files into different albums. This will <b> not</b>
                save the media files in the originial album, but instead move selected media files into designated new
                album</p>
            <p>
                <ol>
                    <li>Users selects media files by the checkboxes to the left of each media file</li>
                    <li>User selects album to move to from drop-down menu entitled <i>"Album to move/copy to"</i></li>
                    <li>Users presses <i>Move</i> button</li>
                </ol>
            </p>
        </article>
    </section>
    <section id="Delete" class="main-section">
        <header>Delete</header>
        <article>
            <p>The <i>Delete<i> button will delete media files from the data base</p>
            <p>
                <ol>
                    <li>Users selects media files by the checkboxes to the left of each media file</li>
                    <li>Users presses <i>Delete</i> button</li>
                </ol>
            </p>
        </article>
    </section>
    <section id="Play" class="main-section">
        <header>Play</header>
        <article>
            <p>The <i>Play<i> button will play media files. Users will be redirected to the Slide Show Page</p>
            <p>
                <ol>
                    <li>Users selects media files by the checkboxes to the left of each media file</li>
                    <li>Users presses <i>Play<i> button</li>
                </ol>
            </p>
        </article>
    </section>
    
</main>